
<div class="thank">
<div class="alert msg" role="alert">
    <h2 alignment="center" class="alert-heading">Your Booking is Confirmed!</h2>

    <p>Thank you for booking your flight with us at RDAR booking. We will be contacting you regarding your flight details on your repective E-Mail.</p>
    <hr/>
    <p class="mb-0"><b>NOTE:</b> Your boarding pass has been sent to your registered email for future reference, please exhibit the same at the time of check in</p>
</div>
<head>
    <script>function printDiv() {
                var divContents = document.getElementById("myticket").innerHTML;
                var a = window.open('', '', 'height=500, width=500');
                a.document.write('<html>');
                a.document.write('<body > <h1>Thank you for booking with us, please exibit the following at the time of check in.<br>');
                a.document.write(divContents);
                a.document.write('</body></html>');
                a.document.close();
                a.print();
            }</script>
    <style>
        .ticket {
            font-family: sans-serif;
            background-repeat: no-repeat;
            background-position: top;
            background-size: 100%;
            background-color: #271D40;
            width: 700px;
            height: 300px;
            border-radius: 15px;
            -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
            filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
            display: block;
            margin: 10% auto auto auto;
            color: white;
            ;
        }

        .date {
            margin: 15px;
            -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
            filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
            font-size: 40px;
        }

            .date .day {
                font-size: 40px;
                float: left;
            }


            .date .month-and-time {
                float: left;
                margin: 15px 0 0 0;
                font-weight: bold;
            }

        .artist {
            font-size: 30px;
            margin: -14px 100px 0 40px;
            float: left;
            font-weight: bold;
            -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
            filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
        }

        .location {
            float: left;
            margin: 127px 53px 0 -423px;
            font-size: 30px;
            font-weight: bold;
            -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
            filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));


        }

        .rip {
            border-right: 8px dotted #ffffff;
            height: 300px;
            position: absolute;
            top: 0;
            left: 530px;
        }

        .cta .fl {
            position: absolute;
            top: 43%;
            right: -168px;
            display: block;
            font-size: 20px;
            font-weight: bold;
            background-color: #FBC48C;
            padding: 10px 16px;
            border-radius: 25px;
            color: #000;
            text-decoration: none;
            -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
            -webkit-filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
            filter: drop-shadow(1px 1px 3px rgba(0, 0, 0, 0.3));
            margin-left: 90%;
        }

        .small {
            font-weight: 200;
        }
    </style>
</head>
            <div class="ticket" id="myticket" *ngFor="let ob of obj.tickets">

                <div class="date">
                    <span class="day">{{detail.date}}</span>
                    <span class="month-and-time"><br /><span class="small"></span></span>
                    <br/>
                </div>

                <div class="artist">
                    <span class="name" style="font-size: 35px;">{{ob.name}}</span>
                    <br />
                    <span class="live small" style="font-size: 20px;">{{detail.source}} -------------------------- {{detail.destination}}</span>
                    <br />
                    <span class="live small">{{ob.age}}, {{ob.gender}}</span>
                </div>
                <div class="location">
                    <span>Boarding ID</span>
                    <br />
                    <span class="small"><span>{{ob.boardingId}}</span></span>
                </div>
                <div class="rip">
                <div class="cta">
                    <span class="fl">Flight no: {{ob.flightId}}</span>
                </div>
                </div>
            </div>
    <br/>


    <!-- <link href="https://fonts.googleapis.com/css?family=Cabin|Indie+Flower|Inknut+Antiqua|Lora|Ravi+Prakash" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  /> -->
    
    <!-- <div class="alert alert-success msg" role="alert" >
        <h2 alignment="center" class="alert-heading" style="padding-bottom: 10px;">Your Booking is Confirmed!</h2>
    
        <p style="padding-bottom: 10px;">Thank you name for booking your flight with us at RDAR booking. We will be contacting you regarding your flight details on phonenum respectively.</p>
        <hr>
        <p class="mb-0"><b>NOTE:</b> Your boarding pass has been sent to your registered email for future reference, please exhibit the same at the time of check in</p>
    </div>
    <div >
    <div class="container" *ngFor="let ob of obj.tickets">
      <h1 class="upcomming">Your Tickets</h1>
      <div class="item">
        <div class="item-right">
          <h2 class="num">{{ob.getDate()}}</h2>
          <p class="day">{{monthNames[ob.getMonth()]}}</p>
          <span class="up-border"></span>
          <span class="down-border"></span>
        </div> //end item-right 
        
        <div class="item-left">
          <p class="event">{{detail.name}}</p>
          <h2 class="title">{{ob.name}}</h2>
          
          <div class="sce">
            <div class="icon">
              <i class="fa fa-table"></i>
            </div>
            <p>Monday 15th 2016 <br/> 15:20Pm & 11:00Am</p>
          </div>
          <div class="fix"></div>
          <div class="loc">
            <div class="icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <p>North,Soth, United State , Amre <br/> Party Number 16,20</p>
          </div>
          <div class="fix"></div>
          <button class="tickets">Tickets</button>
        </div> // end item-right 
      </div> // end item 
      
      <div class="item">
        <div class="item-right">
          <h2 class="num">23</h2>
          <p class="day">Feb</p>
          <span class="up-border"></span>
          <span class="down-border"></span>
        </div> // end item-right 
        
        
        </div>
    </div> -->